# springcloud-alibaba-maven

./: pom.xml
external-skywalking/: pom.xml
gateway9456/: pom.xml
gateway9456/src/main/java/com/xtl/: GateWay.java
gateway9456/src/main/java/com/xtl/filter/: CustomerGlobalFilter.java
gateway9456/src/main/resources/: bootstrap.yml
nacos-consumer8001/: pom.xml
nacos-consumer8001/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
nacos-consumer8001/src/main/java/com/xtl/: NacosConsumer.java
nacos-consumer8001/src/main/java/com/xtl/config/: MyConfig.java
nacos-consumer8001/src/main/java/com/xtl/controller/: NacosConsumerController.java
nacos-consumer8001/src/main/java/com/xtl/fallback/: NacosServiceFallbackImpl.java
nacos-consumer8001/src/main/java/com/xtl/service/: NacsoService.java
nacos-priovider7002/: pom.xml
nacos-priovider7002/src/main/java/com/xtl/: NacosProvider.java
nacos-priovider7002/src/main/java/com/xtl/controller/: NacosProviderController.java
nacos-priovider7002/src/main/resources/: bootstrap-test.yml
nacos-provider7001/: pom.xml
nacos-provider7001/src/main/java/com/xtl/controller/: NacosProviderController.java
nacos-provider7001/src/main/resources/: bootstrap-dev.yml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/xtl/: RocketMqConsumer.java
rocketmq-provider/: pom.xml
rocketmq-provider/src/main/java/com/xtl/: RocketMqProvider.java
rocketmq-provider/src/main/java/com/xtl/controller/: ProviderController.java
rocketmq-provider/src/main/resources/: application.yml
